FROM mcr.microsoft.com/playwright:v1.50.0-noble AS builder

WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY apps/scraper/package.json apps/scraper/
RUN npm ci --workspace=packages/shared --workspace=apps/scraper

COPY packages/shared packages/shared
COPY apps/scraper apps/scraper
RUN npm run build -w packages/shared && npm run build -w apps/scraper

FROM mcr.microsoft.com/playwright:v1.50.0-noble
WORKDIR /app
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/apps/scraper/dist apps/scraper/dist
COPY --from=builder /app/apps/scraper/package.json apps/scraper/

RUN mkdir -p /app/state

CMD ["node", "apps/scraper/dist/index.js"]
