FROM node:20-alpine AS builder

WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY apps/bot/package.json apps/bot/
RUN npm ci --workspace=packages/shared --workspace=apps/bot

COPY packages/shared packages/shared
COPY apps/bot apps/bot
RUN npm run build -w packages/shared && npm run build -w apps/bot

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/apps/bot/dist apps/bot/dist
COPY --from=builder /app/apps/bot/package.json apps/bot/

CMD ["node", "apps/bot/dist/index.js"]
